{
  "name": "word-base",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "shared",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@wordbase/web",
    "dev:web": "turbo run dev --filter=@wordbase/web",
    "dev:api": "turbo run dev --filter=@wordbase/api",
    "dev:desktop": "npm -w @wordbase/desktop run tauri:dev",
    "dev:desktop:web": "turbo run dev --filter=@wordbase/desktop",
    "dev:mobile": "turbo run dev --filter=@wordbase/mobile",
    "build": "turbo run build --filter=@wordbase/web",
    "build:all": "turbo run build",
    "preview": "npm -w @wordbase/web run preview",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "lint:all": "turbo run lint",
    "test": "vitest run"
  },
  "overrides": {
    "expo": "^52.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "expo-updates-interface": "~1.0.0",
    "motion": "^11.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "patch-package": "^8.0.1",
    "sharp": "^0.35.3",
    "tsx": "^4.21.0",
    "turbo": "^2.10.4",
    "vitest": "^2.1.3"
  }
}
