{
  "buildCommand": "npm -w @wordbase/web run build",
  "outputDirectory": "apps/web/.next",
  "functions": {
    "api/[[...all]].ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/api(.*)", "destination": "/api/[[...all]]" }
  ]
}