{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@wordbase/shared": ["../../shared"],
      "@wordbase/shared/*": ["../../shared/*"]
    },
    "types": ["react-native", "expo"]
  },
  "include": ["src/**/*", "App.tsx"],
  "exclude": ["node_modules", ".expo"]
}